$black1: #202428
$black2: #0C1023
$grey1: #F2F3F3
$grey2: #D6D6D6

html,body
    margin: 0
    padding: 0
    box-sizing: border-box

.page-wrapper
    background: $grey1
    
.top-navigation
    background: white
    height: 50px
    border-bottom: 1px solid $grey2
    
.image-container
    padding-top: 50px
    padding-bottom: 50px
    padding-left: 8%
    padding-right: 8%
    text-align: center
    max-width: 1500px
    margin: 0 auto
    .item
        display: inline-block
        width: 20%
        margin: 1%
        margin-bottom: 1.2%
        padding: 10px
        background: white
        border-radius: 8px
        box-shadow: 0 40px 100px -20px rgba(11,16,38,0.075), 0 30px 70px -30px rgba(0,0,0,0.05)
        img
            width: 100%
            border-radius: 8px
        .color-panel
            display: flex
            align-items: center
            justify-content: space-between
            padding: 16px 30px 
            .color
                width: 24px
                height: 24px
                border-radius: 50%
                background: $grey1
                cursor: pointer
                position: relative
                .tooltip
                    background: $black1
                    color: white
                    padding: 4px
                    border-radius: 4px
                    position: absolute
                    bottom: -35px
                    z-index: 100
                    margin: 0 auto
                    display: none
            .color:hover
                .tooltip
                    display: block
                    